{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"baseUrl": ".",
		"jsx": "preserve",
		"strict": true,
		"noEmit": true,
		"useUnknownInCatchVariables": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	}
}
